File Weighted_Fst
Fst_BG_CR.log 0.00022271
Fst_BG_DL.log 0.00034503
Fst_BG_FV.log 0.0056949
Fst_BG_HM.log -0.00017755
Fst_BG_HT.log 0.0052457
Fst_BG_KP.log -0.00017031
Fst_BG_LF.log 0.002093
Fst_BG_LL.log 9.5654e-05
Fst_BG_MS.log 0.00036563
Fst_BG_NF.log 0.00010795
Fst_BG_OC.log -0.00035612
Fst_BG_SC.log 0.0040635
Fst_BG_SP.log 0.0021741
Fst_BG_WY.log 0.00027304
Fst_CR_BG.log 0.00022271
Fst_CR_DL.log 0.00049151
Fst_CR_FV.log 0.0055719
Fst_CR_HM.log -6.1103e-05
Fst_CR_HT.log 0.0048958
Fst_CR_KP.log 0.00052707
Fst_CR_LF.log 0.0019531
Fst_CR_LL.log 0.00046718
Fst_CR_MS.log 0.00031911
Fst_CR_NF.log -0.00010329
Fst_CR_OC.log -1.5143e-05
Fst_CR_SC.log 0.0036229
Fst_CR_SP.log 0.0020988
Fst_CR_WY.log 0.00030186
Fst_DL_BG.log 0.00034503
Fst_DL_CR.log 0.00049151
Fst_DL_FV.log 0.0064197
Fst_DL_HM.log -0.00012071
Fst_DL_HT.log 0.0058547
Fst_DL_KP.log 7.2838e-05
Fst_DL_LF.log 0.0026642
Fst_DL_LL.log 9.238e-05
Fst_DL_MS.log 0.0006128
Fst_DL_NF.log -0.00011908
Fst_DL_OC.log -4.2993e-06
Fst_DL_SC.log 0.0040019
Fst_DL_SP.log 0.0025515
Fst_DL_WY.log 0.00014457
Fst_FV_BG.log 0.0056949
Fst_FV_CR.log 0.0055719
Fst_FV_DL.log 0.0064197
Fst_FV_HM.log 0.0060783
Fst_FV_HT.log 0.00012135
Fst_FV_KP.log 0.0063533
Fst_FV_LF.log 0.0012815
Fst_FV_LL.log 0.0049995
Fst_FV_MS.log 0.0059733
Fst_FV_NF.log 0.0025044
Fst_FV_OC.log 0.005664
Fst_FV_SC.log 0.0013396
Fst_FV_SP.log 0.00086422
Fst_FV_WY.log 0.0042344
Fst_HM_BG.log -0.00017755
Fst_HM_CR.log -6.1103e-05
Fst_HM_DL.log -0.00012071
Fst_HM_FV.log 0.0060783
Fst_HM_HT.log 0.0053619
Fst_HM_KP.log 5.9356e-05
Fst_HM_LF.log 0.0023969
Fst_HM_LL.log 0.00021719
Fst_HM_MS.log 0.00042313
Fst_HM_NF.log -0.00046835
Fst_HM_OC.log -0.00021919
Fst_HM_SC.log 0.0040974
Fst_HM_SP.log 0.0021944
Fst_HM_WY.log 6.3985e-05
Fst_HT_BG.log 0.0052457
Fst_HT_CR.log 0.0048958
Fst_HT_DL.log 0.0058547
Fst_HT_FV.log 0.00012135
Fst_HT_HM.log 0.0053619
Fst_HT_KP.log 0.0058812
Fst_HT_LF.log 0.0010724
Fst_HT_LL.log 0.0048767
Fst_HT_MS.log 0.0055712
Fst_HT_NF.log 0.0024739
Fst_HT_OC.log 0.0053573
Fst_HT_SC.log 0.0011517
Fst_HT_SP.log 0.00083336
Fst_HT_WY.log 0.0043806
Fst_KP_BG.log -0.00017031
Fst_KP_CR.log 0.00052707
Fst_KP_DL.log 7.2838e-05
Fst_KP_FV.log 0.0063533
Fst_KP_HM.log 5.9356e-05
Fst_KP_HT.log 0.0058812
Fst_KP_LF.log 0.0030082
Fst_KP_LL.log 0.00060565
Fst_KP_MS.log 2.6885e-05
Fst_KP_NF.log 0.00048062
Fst_KP_OC.log 0.00013128
Fst_KP_SC.log 0.0044397
Fst_KP_SP.log 0.0027435
Fst_KP_WY.log 0.0003986
Fst_LF_BG.log 0.002093
Fst_LF_CR.log 0.0019531
Fst_LF_DL.log 0.0026642
Fst_LF_FV.log 0.0012815
Fst_LF_HM.log 0.0023969
Fst_LF_HT.log 0.0010724
Fst_LF_KP.log 0.0030082
Fst_LF_LL.log 0.0015708
Fst_LF_MS.log 0.0026111
Fst_LF_NF.log 0.00072872
Fst_LF_OC.log 0.0020393
Fst_LF_SC.log 0.00082977
Fst_LF_SP.log -0.00031194
Fst_LF_WY.log 0.0012177
Fst_LL_BG.log 9.5654e-05
Fst_LL_CR.log 0.00046718
Fst_LL_DL.log 9.238e-05
Fst_LL_FV.log 0.0049995
Fst_LL_HM.log 0.00021719
Fst_LL_HT.log 0.0048767
Fst_LL_KP.log 0.00060565
Fst_LL_LF.log 0.0015708
Fst_LL_MS.log 0.00078043
Fst_LL_NF.log 0.00032474
Fst_LL_OC.log 0.00013227
Fst_LL_SC.log 0.0030567
Fst_LL_SP.log 0.0015389
Fst_LL_WY.log 8.3693e-05
Fst_MS_BG.log 0.00036563
Fst_MS_CR.log 0.00031911
Fst_MS_DL.log 0.0006128
Fst_MS_FV.log 0.0059733
Fst_MS_HM.log 0.00042313
Fst_MS_HT.log 0.0055712
Fst_MS_KP.log 2.6885e-05
Fst_MS_LF.log 0.0026111
Fst_MS_LL.log 0.00078043
Fst_MS_NF.log 0.00045336
Fst_MS_OC.log -0.0001277
Fst_MS_SC.log 0.0041917
Fst_MS_SP.log 0.0028092
Fst_MS_WY.log 0.00072785
Fst_NF_BG.log 0.00010795
Fst_NF_CR.log -0.00010329
Fst_NF_DL.log -0.00011908
Fst_NF_FV.log 0.0025044
Fst_NF_HM.log -0.00046835
Fst_NF_HT.log 0.0024739
Fst_NF_KP.log 0.00048062
Fst_NF_LF.log 0.00072872
Fst_NF_LL.log 0.00032474
Fst_NF_MS.log 0.00045336
Fst_NF_OC.log 0.00011525
Fst_NF_SC.log 0.0017284
Fst_NF_SP.log 0.0004471
Fst_NF_WY.log -0.00011611
Fst_OC_BG.log -0.00035612
Fst_OC_CR.log -1.5143e-05
Fst_OC_DL.log -4.2993e-06
Fst_OC_FV.log 0.005664
Fst_OC_HM.log -0.00021919
Fst_OC_HT.log 0.0053573
Fst_OC_KP.log 0.00013128
Fst_OC_LF.log 0.0020393
Fst_OC_LL.log 0.00013227
Fst_OC_MS.log -0.0001277
Fst_OC_NF.log 0.00011525
Fst_OC_SC.log 0.0038671
Fst_OC_SP.log 0.0023917
Fst_OC_WY.log 0.00014504
Fst_SC_BG.log 0.0040635
Fst_SC_CR.log 0.0036229
Fst_SC_DL.log 0.0040019
Fst_SC_FV.log 0.0013396
Fst_SC_HM.log 0.0040974
Fst_SC_HT.log 0.0011517
Fst_SC_KP.log 0.0044397
Fst_SC_LF.log 0.00082977
Fst_SC_LL.log 0.0030567
Fst_SC_MS.log 0.0041917
Fst_SC_NF.log 0.0017284
Fst_SC_OC.log 0.0038671
Fst_SC_SP.log 0.00054471
Fst_SC_WY.log 0.0025042
Fst_SP_BG.log 0.0021741
Fst_SP_CR.log 0.0020988
Fst_SP_DL.log 0.0025515
Fst_SP_FV.log 0.00086422
Fst_SP_HM.log 0.0021944
Fst_SP_HT.log 0.00083336
Fst_SP_KP.log 0.0027435
Fst_SP_LF.log -0.00031194
Fst_SP_LL.log 0.0015389
Fst_SP_MS.log 0.0028092
Fst_SP_NF.log 0.0004471
Fst_SP_OC.log 0.0023917
Fst_SP_SC.log 0.00054471
Fst_SP_WY.log 0.0010576
Fst_WY_BG.log 0.00027304
Fst_WY_CR.log 0.00030186
Fst_WY_DL.log 0.00014457
Fst_WY_FV.log 0.0042344
Fst_WY_HM.log 6.3985e-05
Fst_WY_HT.log 0.0043806
Fst_WY_KP.log 0.0003986
Fst_WY_LF.log 0.0012177
Fst_WY_LL.log 8.3693e-05
Fst_WY_MS.log 0.00072785
Fst_WY_NF.log -0.00011611
Fst_WY_OC.log 0.00014504
Fst_WY_SC.log 0.0025042
Fst_WY_SP.log 0.0010576
